spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/
spring.datasource.username=postgres
spring.datasource.password=09un^%FRfewk-
server.error.include-stacktrace=never
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC